apiVersion: v1
kind: ConfigMap
metadata:
  name: qbittorrent-config
  namespace: qbittorrent-operator
data:
  url: "http://qbittorrent-service:8080"
  # Add other non-sensitive configuration here
  # timeout: "30s"
  # retry-interval: "10s" 
  