# apiVersion: torrent.qbittorrent.io/v1alpha1
# kind: Torrent
# metadata:
#   labels:
#     app.kubernetes.io/name: qbittorrent-operator
#     app.kubernetes.io/managed-by: kustomize
#   name: torrent-sample
# spec:
#   magnet_uri: "magnet:?xt=urn:btih:example-hash-here&dn=Example+Torrent"
# ---
# apiVersion: torrent.qbittorrent.io/v1alpha1
# kind: Torrent
# metadata:
#   name: ubuntu-iso
#   labels:
#     category: "linux-distros"
# spec:
#   magnet_uri: "magnet:?xt=urn:btih:ubuntu-22.04-desktop-amd64.iso"
---
apiVersion: torrent.qbittorrent.io/v1alpha1
kind: Torrent
metadata:
  name: big-buck-bunny
  namespace: qbittorrent-operator
spec:
  magnet_uri: "magnet:?xt=urn:btih:dd8255ecdc7ca55fb0bbf81323d87062db1f6d1c&dn=Big+Buck+Bunny&tr=udp%3A%2F%2Fexplodie.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.empire-js.us%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&ws=https%3A%2F%2Fwebtorrent.io%2Ftorrents%2F&xs=https%3A%2F%2Fwebtorrent.io%2Ftorrents%2Fbig-buck-bunny.torrent"

---
apiVersion: torrent.qbittorrent.io/v1alpha1
kind: Torrent
metadata:
  name: sintel
  namespace: qbittorrent-operator
spec:
  magnet_uri: "magnet:?xt=urn:btih:08ada5a7a6183aae1e09d831df6748d566095a10&dn=Sintel&tr=udp%3A%2F%2Fexplodie.org%3A6969&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969&tr=udp%3A%2F%2Ftracker.empire-js.us%3A1337&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=wss%3A%2F%2Ftracker.btorrent.xyz&tr=wss%3A%2F%2Ftracker.fastcast.nz&tr=wss%3A%2F%2Ftracker.openwebtorrent.com&ws=https%3A%2F%2Fwebtorrent.io%2Ftorrents%2F&xs=https%3A%2F%2Fwebtorrent.io%2Ftorrents%2Fsintel.torrent"